{
  "version": 2,
  "functions": {
    "api/sse.js": { "maxDuration": 60 },
    "api/sse/message.js": { "maxDuration": 60 },
    "api/mcp.js": { "maxDuration": 60 },
    "api/health.js": { "maxDuration": 10 }
  },
  "routes": [
    { "src": "/api/sse", "dest": "api/sse.js" },
    { "src": "/api/sse/message", "dest": "api/sse/message.js" },
    { "src": "/api/mcp", "dest": "api/mcp.js" },
    { "src": "/api/health", "dest": "api/health.js" }
  ]
}
